# jetpack-repository-livedata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafizcode/moviesandtv/ui/home/view/: HomeActivityTest.kt
app/src/androidTest/java/com/hafizcode/moviesandtv/ui/home/view/helper/: BetterScrollToAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizcode/moviesandtv/data/: DataEntity.kt
app/src/main/java/com/hafizcode/moviesandtv/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/hafizcode/moviesandtv/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/hafizcode/moviesandtv/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/hafizcode/moviesandtv/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  RatedForResponse.kt  TVRatedResponse.kt  TVResponse.kt
app/src/main/java/com/hafizcode/moviesandtv/di/: Injection.kt
app/src/main/java/com/hafizcode/moviesandtv/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hafizcode/moviesandtv/ui/home/content/helper/: DataCallback.kt  DataViewModel.kt
app/src/main/java/com/hafizcode/moviesandtv/ui/home/content/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/hafizcode/moviesandtv/ui/home/content/tv/: TvAdapter.kt  TvFragment.kt
app/src/main/java/com/hafizcode/moviesandtv/ui/home/view/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/hafizcode/moviesandtv/ui/splash/: SplashActivity.kt
app/src/main/java/com/hafizcode/moviesandtv/utils/: DataDummy.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/hafizcode/moviesandtv/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_tv.xml  item_row.xml
app/src/main/res/mipmap-anydpi-v26/: logo_tmdb_round.xml
app/src/main/res/values/: colors.xml  logo_tmdb_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafizcode/moviesandtv/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/hafizcode/moviesandtv/helper/: LiveDataTestUtil.kt
app/src/test/java/com/hafizcode/moviesandtv/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/hafizcode/moviesandtv/ui/home/content/helper/: DataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
